<RCC>
    <qresource prefix="/">
        <file>help/figures/fig1205.pepcpu</file>
        <file>help/figures/fig1207.pepcpu</file>
        <file>help/figures/fig1209.pepcpu</file>
        <file>help/figures/fig1211.pepcpu</file>
        <file>help/figures/fig1212.pepcpu</file>
        <file>help/figures/fig1214.pepcpu</file>
        <file>help/cpu.html</file>
        <file>help/microcode.html</file>
        <file>help/onebytebusexamples.html</file>
        <file>help/onebytebusproblems.html</file>
        <file>help/images/fourbuttonsinteractivemode.png</file>
        <file>help/images/fourbuttonsmicrocodemode.png</file>
        <file>help/images/startdebuggingicon.png</file>
        <file>help/images/startdebuggingmenu.png</file>
        <file>help/images/stopdebuggingicon.png</file>
        <file>help/images/stopdebuggingmenu.png</file>
        <file>help/images/clockandcopybuttons.png</file>
        <file>help/images/settingmemory.png</file>
        <file>help/images/clearcpu.png</file>
        <file>help/images/clearmemory.png</file>
        <file>help/images/settingregister.png</file>
        <file>help/images/multiplexersignals.png</file>
        <file>help/images/andzsignal.png</file>
        <file>help/images/memreadwrite.png</file>
        <file>help/images/clocksignal.png</file>
        <file>help/images/copyexample.png</file>
        <file>help/images/copyexercise.png</file>
        <file>help/images/cyclenumbers.png</file>
        <file>help/images/copycode1.png</file>
        <file>help/images/copycode2.png</file>
        <file>help/images/copycode3.png</file>
        <file>help/images/copycode4.png</file>
        <file>help/images/togglevbit.png</file>
        <file>help/images/formatfromobject.png</file>
        <file>help/images/runicon.png</file>
        <file>help/images/runmenu.png</file>
        <file>help/images/resumebutton.png</file>
        <file>help/images/errormessage.png</file>
        <file>help/images/removeerrormessages.png</file>
        <file>help/images/registeraddresssignals.png</file>
        <file>help/images/objectcode.png</file>
        <file>help/images/debugging.png</file>
        <file>help/images/interactiveuse.png</file>
        <file>help/images/microcodeuse.png</file>
        <file>help/images/byteconverter.png</file>
        <file>help/debugging.html</file>
        <file>help/images/comment1.png</file>
        <file>help/images/comment2.png</file>
        <file>help/images/comment3.png</file>
        <file>help/images/comment4.png</file>
        <file>help/images/comment5.png</file>
        <file>help/images/comment6.png</file>
        <file>help/images/formatfromobject2.png</file>
        <file>help/images/formatfromobject3.png</file>
        <file>help/images/formatfromobject4.png</file>
        <file>help/images/postconditionerror.png</file>
        <file>help/images/debugger1.png</file>
        <file>help/images/debugger2.png</file>
        <file>help/images/debugger3.png</file>
        <file>help/images/debugger4.png</file>
        <file>help/images/debugger5.png</file>
        <file>help/images/debugger6.png</file>
        <file>help/images/debugger7.png</file>
        <file>help/images/debugger8.png</file>
        <file>help/pep9reference.html</file>
        <file>help/usingpep9cpu.html</file>
        <file>help/figures/fig1220.pepcpu</file>
        <file>help/figures/fig1221.pepcpu</file>
        <file>help/figures/fig1210.pepcpu</file>
        <file>help/twobytebusexamples.html</file>
        <file>help/twobytebusproblems.html</file>
        <file>help/figures/prob1250.pepcpu</file>
        <file>help/figures/prob1251a.pepcpu</file>
        <file>help/figures/prob1251b.pepcpu</file>
        <file>help/figures/prob1251c.pepcpu</file>
        <file>help/figures/prob1251d.pepcpu</file>
        <file>help/figures/prob1251e.pepcpu</file>
        <file>help/figures/prob1251f.pepcpu</file>
        <file>help/figures/prob1252.pepcpu</file>
        <file>help/figures/prob1253a.pepcpu</file>
        <file>help/figures/prob1253b.pepcpu</file>
        <file>help/figures/prob1253c.pepcpu</file>
        <file>help/figures/prob1253d.pepcpu</file>
        <file>help/figures/prob1253e.pepcpu</file>
        <file>help/figures/prob1253f.pepcpu</file>
        <file>help/figures/prob1253g.pepcpu</file>
        <file>help/figures/prob1254a.pepcpu</file>
        <file>help/figures/prob1254b.pepcpu</file>
        <file>help/figures/prob1254c.pepcpu</file>
        <file>help/figures/prob1254d.pepcpu</file>
        <file>help/figures/prob1254e.pepcpu</file>
        <file>help/figures/prob1254f.pepcpu</file>
        <file>help/figures/prob1254g.pepcpu</file>
        <file>help/figures/prob1254h.pepcpu</file>
        <file>help/figures/prob1254i.pepcpu</file>
        <file>help/figures/prob1254j.pepcpu</file>
        <file>help/figures/prob1254k.pepcpu</file>
        <file>help/figures/prob1254l.pepcpu</file>
        <file>help/figures/prob1255a.pepcpu</file>
        <file>help/figures/prob1255b.pepcpu</file>
        <file>help/figures/prob1255c.pepcpu</file>
        <file>help/figures/prob1255d.pepcpu</file>
        <file>help/figures/prob1255e.pepcpu</file>
        <file>help/figures/prob1255f.pepcpu</file>
        <file>help/figures/prob1251g.pepcpu</file>
        <file>help/figures/fig1223.pepcpu</file>
        <file>help/figures/prob1256a.pepcpu</file>
        <file>help/figures/prob1256b.pepcpu</file>
    </qresource>
</RCC>
