<RCC>
    <qresource prefix="/">
        <file>help/figures/fig1205.pepcpu</file>
        <file>help/figures/fig1205b.pepcpu</file>
        <file>help/figures/fig1208.pepcpu</file>
        <file>help/figures/fig1209.pepcpu</file>
        <file>help/figures/fig1210.pepcpu</file>
        <file>help/figures/fig1212.pepcpu</file>
        <file>help/cpu.html</file>
        <file>help/microcode.html</file>
        <file>help/examples.html</file>
        <file>help/figures/exer1207a.pepcpu</file>
        <file>help/figures/exer1207b.pepcpu</file>
        <file>help/figures/exer1207c.pepcpu</file>
        <file>help/figures/exer1207d.pepcpu</file>
        <file>help/figures/exer1207e.pepcpu</file>
        <file>help/figures/exer1207f.pepcpu</file>
        <file>help/figures/exer1207g.pepcpu</file>
        <file>help/figures/exer1207h.pepcpu</file>
        <file>help/figures/exer1207i.pepcpu</file>
        <file>help/figures/exer1207j.pepcpu</file>
        <file>help/figures/exer1207k.pepcpu</file>
        <file>help/figures/exer1207l.pepcpu</file>
        <file>help/figures/exer1207m.pepcpu</file>
        <file>help/figures/exer1207n.pepcpu</file>
        <file>help/figures/exer1207o.pepcpu</file>
        <file>help/figures/exer1207p.pepcpu</file>
        <file>help/figures/exer1207q.pepcpu</file>
        <file>help/figures/exer1207r.pepcpu</file>
        <file>help/figures/exer1207s.pepcpu</file>
        <file>help/figures/exer1207t.pepcpu</file>
        <file>help/figures/exer1207u.pepcpu</file>
        <file>help/figures/exer1207v.pepcpu</file>
        <file>help/figures/exer1207w.pepcpu</file>
        <file>help/figures/exer1207x.pepcpu</file>
        <file>help/figures/exer1205.pepcpu</file>
        <file>help/figures/exer1208.pepcpu</file>
        <file>help/pep8reference.html</file>
        <file>help/usingpep8cpu.html</file>
        <file>help/exercises.html</file>
        <file>help/images/fourbuttonsinteractivemode.png</file>
        <file>help/images/fourbuttonsmicrocodemode.png</file>
        <file>help/images/startdebuggingicon.png</file>
        <file>help/images/startdebuggingmenu.png</file>
        <file>help/images/stopdebuggingicon.png</file>
        <file>help/images/stopdebuggingmenu.png</file>
        <file>help/images/clockandcopybuttons.png</file>
        <file>help/images/settingmemory.png</file>
        <file>help/images/clearcpu.png</file>
        <file>help/images/clearmemory.png</file>
        <file>help/images/settingregister.png</file>
        <file>help/images/multiplexersignals.png</file>
        <file>help/images/andzsignal.png</file>
        <file>help/images/memreadwrite.png</file>
        <file>help/images/clocksignal.png</file>
        <file>help/images/copyexample.png</file>
        <file>help/images/copyexercise.png</file>
        <file>help/images/cyclenumbers.png</file>
        <file>help/images/copycode1.png</file>
        <file>help/images/copycode2.png</file>
        <file>help/images/copycode3.png</file>
        <file>help/images/copycode4.png</file>
        <file>help/images/togglevbit.png</file>
        <file>help/images/formatfromobject.png</file>
        <file>help/images/runicon.png</file>
        <file>help/images/runmenu.png</file>
        <file>help/images/resumebutton.png</file>
        <file>help/images/errormessage.png</file>
        <file>help/images/removeerrormessages.png</file>
        <file>help/images/registeraddresssignals.png</file>
        <file>help/images/objectcode.png</file>
        <file>help/images/debugging.png</file>
        <file>help/images/interactiveuse.png</file>
        <file>help/images/microcodeuse.png</file>
        <file>help/images/byteconverter.png</file>
        <file>help/figures/exer1204.pepcpu</file>
        <file>help/figures/exer1206.pepcpu</file>
        <file>help/debugging.html</file>
        <file>help/images/comment1.png</file>
        <file>help/images/comment2.png</file>
        <file>help/images/comment3.png</file>
        <file>help/images/comment4.png</file>
        <file>help/images/comment5.png</file>
        <file>help/images/comment6.png</file>
        <file>help/images/formatfromobject2.png</file>
        <file>help/images/formatfromobject3.png</file>
        <file>help/images/formatfromobject4.png</file>
        <file>help/images/postconditionerror.png</file>
        <file>help/images/debugger1.png</file>
        <file>help/images/debugger2.png</file>
        <file>help/images/debugger3.png</file>
        <file>help/images/debugger4.png</file>
        <file>help/images/debugger5.png</file>
        <file>help/images/debugger6.png</file>
        <file>help/images/debugger7.png</file>
        <file>help/images/debugger8.png</file>
    </qresource>
</RCC>
