{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
{\info
{\author Warford, Stan}
{\*\company Pepperdine University}}\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs20 \cf0 Copyright \'a9 2018 J. Stanley Warford, Pepperdine University\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs20 \cf0 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs20 \cf0 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt 
\f0\fs20 \cf2 \ul \ulc2 http://www.gnu.org/licenses/}}
\f2\fs22 \
}