// File: exer1207p.pepcpu
// Computer Systems, Fourth Edition
// Exercise 12.7(p)
// SUBA this,i
// RTL: A <- A-Oprnd; N <- A<0, Z <- A=0, V <- {overflow}, C <- {carry}
// Immediate addressing: Oprnd = OprndSpec
// Shortest known implementation: 2 cycles

UnitPre: IR=0x80F010, A=0x0F11, N=0, Z=0, V=1, C=1
UnitPost: A=0x1F01, N=0, Z=0, V=0, C=0

// UnitPre: IR=0x808010, A=0x0F11, N=0, Z=0, V=0, C=1
// UnitPost: A=0x8F01, N=1, Z=0, V=1, C=0

// UnitPre: IR=0x807010, A=0xFFAB, N=1, Z=0, V=1, C=0
// UnitPost: A=0x8F9B, N=1, Z=0, V=0, C=1

// UnitPre: IR=0x807010, A=0x0100, N=1, Z=0, V=1, C=0
// UnitPost: A=0x90F0, N=1, Z=0, V=0, C=0

