// File: exer1207j.pepcpu
// Computer Systems, Fourth Edition
// Exercise 12.7(j)
// NEGA
// RTL: A <- -A; N <- A<0, Z <- A=0, V <- {overflow}
// Shortest known implementation: 2 cycles

UnitPre: IR=0x1A0000, A=0xFFFF
UnitPre: N=1, Z=0, V=1, C=1, T1=0x0B // T1 stores NZVC=1011 in von Neumann step
UnitPost: A=0x0001, N=0, Z=0, V=0, C=0

// UnitPre: IR=0x1A0000, A=0xFF00
// UnitPre: N=1, Z=0, V=1, C=0, T1=0x0A // T1 stores NZVC=1010 in von Neumann step
// UnitPost: A=0x0100, N=0, Z=0, V=0, C=0

// UnitPre: IR=0x1A0000, A=0x8000
// UnitPre: N=1, Z=0, V=0, C=0, T1=0x08 // T1 stores NZVC=1000 in von Neumann step
// UnitPost: A=0x8000, N=1, Z=0, V=1, C=0

// UnitPre: IR=0x1A0000, A=0x0000
// UnitPre: N=0, Z=1, V=1, C=0, T1=0x06 // T1 stores NZVC=0110 in von Neumann step
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

