// File: exer1208.pepcpu
// Computer Systems, Fourth Edition
// Exercise 12.8
// DECO num,i trap
// RTL: T <- Mem[0xfffa]; Mem[T-1] <- IR<0..7>; Mem[T-3] <- SP; Mem[T-5] <- PC; Mem[T-7] <- X;
// Mem[T-9] <- A; Mem[T-10]<4..7> <- NZVC; SP <- T-10; PC <- Mem[0xfffe]
// Shortest known implementation: 57 cycles

UnitPre: IR=0x380017, Mem[0xFFFA]=0x00FF, SP=0x0123, PC=0x4567, X=0x89AB
UnitPre: A=0xCDEF, N=1, Z=0, V=1, C=0, Mem[0xFFFE]=0x2345
UnitPost: Mem[0x00FE]=0x38, Mem[0x00FC]=0x0123, Mem[0x00FA]=0x4567, Mem[0x00F8]=0x89AB
UnitPost: Mem[0x00F6]=0xCDEF, Mem[0x00F5]=0x0A, SP=0x00F5, PC=0x2345

