// File: exer1207o.pepcpu
// Computer Systems, Fourth Edition
// Exercise 12.7(o)
// SUBSP this,i
// RTL: SP <- SP-Oprnd; N <- SP<0, Z <- SP=0, V <- {overflow}, C <- {carry}
// Immediate addressing: Oprnd = OprndSpec
// Shortest known implementation: 2 cycles

UnitPre: IR=0x68F010, SP=0x0F11, N=0, Z=0, V=1, C=1
UnitPost: SP=0x1F01, N=0, Z=0, V=0, C=0

// UnitPre: IR=0x688010, SP=0x0F11, N=0, Z=0, V=0, C=1
// UnitPost: SP=0x8F01, N=1, Z=0, V=1, C=0

// UnitPre: IR=0x687010, SP=0xFFAB, N=1, Z=0, V=1, C=0
// UnitPost: SP=0x8F9B, N=1, Z=0, V=0, C=1

// UnitPre: IR=0x687010, SP=0x0100, N=1, Z=0, V=1, C=0
// UnitPost: SP=0x90F0, N=1, Z=0, V=0, C=0

