// File: fig1210.pepcpu
// Computer Systems, Fifth Edition
// Figure 12.10
// LDWX this,n
// RTL: X <- Oprnd; N <- X<0, Z <- X=0
// Indirect addressing: Oprnd = Mem[Mem[OprndSpec]]

UnitPre: IR=0xCA0012, Mem[0x0012]=0x26D1, Mem[0x26D1]=0x53AC
UnitPre: N=1, Z=1, V=0, C=1
UnitPost: X=0x53AC, N=0, Z=0, V=0, C=1

// T3<high> <- Mem[OprndSpec].
1. A=9, B=10; MARCk
2. MemRead
3. MemRead
4. MemRead, MDRMux=0; MDRCk
5. AMux=0, ALU=0, CMux=1, C=14; LoadCk

// T2 <- OprndSpec + 1.
6. A=10, B=23, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
7. A=9, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// T3<low> <- Mem[T2].
8. A=12, B=13; MARCk
9. MemRead
10. MemRead
11. MemRead, MDRMux=0; MDRCk
12. AMux=0, ALU=0, CMux=1, C=15; LoadCk

// Assert: T3 contains the address of the operand.
// X<high> <- Mem[T3].
13. A=14, B=15; MARCk
14. MemRead
15. MemRead
16. MemRead, MDRMux=0; MDRCk
17. AMux=0, ALU=0, ANDZ=0, CMux=1, C=2; NCk, ZCk, LoadCk

// T4 <- T3 + 1.
18. A=15, B=23, AMux=1, ALU=1, CMux=1, C=17; SCk, LoadCk
19. A=14, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=16; LoadCk

// X<low> <- Mem[T4].
20. A=16, B=17; MARCk
21. MemRead
22. MemRead
23. MemRead, MDRMux=0; MDRCk
24. AMux=0, ALU=0, ANDZ=1, CMux=1, C=3; ZCk, LoadCk
