// File: prob1235l.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.35(l)
// Two-byte data bus
// STWA there,sfx
// RTL: Oprnd <- A
// Stack-indexed deferred addressing: Oprnd = Mem[Mem[SP + OprndSpec] + X]

UnitPre: A=0x26D1, IR=0xE70010, SP=0xFAFE, T4=0xFF00, Mem[0xFB0E]=0x00FF
UnitPre: X=0x0080, N=1, Z=1, V=0, C=1, S=0
UnitPost: Mem[0x017F]=0x26D1, N=1, Z=1, V=0, C=1

// UnitPre: A=0xD126, IR=0xE70010, SP=0xFAEE, T4=0xFF00, Mem[0xFAFE]=0x000F
// UnitPre: X=0x0080, N=0, Z=1, V=1, C=0, S=1
// UnitPost: Mem[0x008F]=0xD126, N=0, Z=1, V=1, C=0

// T2 <- SP + OprndSpec
1. A=5, B=10, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
2. A=4, B=9, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// T4<high> <- Mem[T2], T3 <- T2 + 1.
3. A=12, B=13; MARCk
4. MemRead, A=13, B=23, AMux=1, ALU=1, CMux=1, C=15; SCk, LoadCk
5. MemRead, A=12, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=14; LoadCk
6. MemRead, MDRMux=0; MDRCk
7. A=14, B=15, AMux=0, ALU=0, CMux=1, C=16; MARCk, LoadCk

// T4<low> <- Mem[T3].
8. MemRead
9. MemRead
10. MemRead, MDRMux=0; MDRCk
11. AMux=0, ALU=0, CMux=1, C=17; LoadCk

// T5 <- T4 + X
12. A=17, B=3, AMux=1, ALU=1, CMux=1, C=19; SCk, LoadCk
13. A=16, B=2, AMux=1, CSMux=1, ALU=2, CMux=1, C=18; LoadCk

// Mem[T5] <- A<high>, T6 <- T5 + 1.
14. A=18, B=19; MARCk
15. MemWrite, A=0, AMux=1, ALU=0, CMux=1, MDRMux=1; MDRCk
16. MemWrite, A=19, B=23, AMux=1, ALU=1, CMux=1, C=21; SCk, LoadCk
17. MemWrite, A=18, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=20; LoadCk
18. A=20, B=21; MARCk

// Mem[T6] <- A<low>.
19. MemWrite, A=1, AMux=1, ALU=0, CMux=1, MDRMux=1; MDRCk
20. MemWrite
21. MemWrite
