// File: prob1232f.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.32(f)
// LDWA here,sfx
// RTL: A <- Oprnd; N <- A<0, Z <- A=0
// Stack-indexed deferred addressing: Oprnd = Mem[Mem[SP + OprndSpec] + X]

UnitPre: IR=0xC70010, SP=0xFAFE, T4=0xFF00, Mem[0xFB0E]=0x00FF
UnitPre: X=0x0080, Mem[0x017F]=0x26D1, N=1, Z=1, V=0, C=1, S=0
UnitPost: A=0x26D1, N=0, Z=0, V=0, C=1

// UnitPre: IR=0xC70010, SP=0xFAEE, T4=0xFF00, Mem[0xFAFE]=0x000F
// UnitPre: X=0x0080, Mem[0x008F]=0xD126, N=1, Z=1, V=0, C=1, S=1
// UnitPost: A=0xD126, N=1, Z=0, V=0, C=1

// UnitPre: IR=0xC70010, SP=0xFAFE, T4=0xFF00, Mem[0xFB0E]=0x00FF
// UnitPre: X=0x0080, Mem[0x017F]=0x0000, N=1, Z=0, V=0, C=1, S=0
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

// T2 <- SP + OprndSpec
1. A=5, B=10, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
2. A=4, B=9, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// T4<high> <- Mem[T2], T3 <- T2 + 1.
3. A=12, B=13; MARCk
4. MemRead, A=13, B=23, AMux=1, ALU=1, CMux=1, C=15; SCk, LoadCk
5. MemRead, A=12, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=14; LoadCk
6. MemRead, MDRMux=0; MDRCk
7. A=14, B=15, AMux=0, ALU=0, CMux=1, C=16; MARCk, LoadCk

// T4<low> <- Mem[T3].
8. MemRead
9. MemRead
10. MemRead, MDRMux=0; MDRCk
11. AMux=0, ALU=0, CMux=1, C=17; LoadCk

// T5 <- T4 + X
12. A=17, B=3, AMux=1, ALU=1, CMux=1, C=19; SCk, LoadCk
13. A=16, B=2, AMux=1, CSMux=1, ALU=2, CMux=1, C=18; LoadCk

// A<high> <- Mem[T5], T6 <- T5 + 1.
14. A=18, B=19; MARCk
15. MemRead, A=19, B=23, AMux=1, ALU=1, CMux=1, C=21; SCk, LoadCk
16. MemRead, A=18, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=20; LoadCk
17. MemRead, MDRMux=0; MDRCk
18. A=20, B=21, AMux=0, ALU=0, AndZ=0, CMux=1, C=0; NCk, ZCk, MARCk, LoadCk

// A<low> <- Mem[T6].
19. MemRead
20. MemRead
21. MemRead, MDRMux=0; MDRCk
22. AMux=0, ALU=0, AndZ=1, CMux=1, C=1; ZCk, LoadCk
