// File: prob1235d.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.35(d)
// Two-byte data bus
// LDWA here,x
// RTL: A <- Oprnd; N <- A<0, Z <- A=0
// Indexed addressing: Oprnd = Mem[OprndSpec + X]

UnitPre: IR=0xC500FE, X=0x0010, Mem[0x010E]=0x26D1
UnitPre: N=1, Z=1, V=0, C=1, S=0
UnitPost: A=0x26D1, N=0, Z=0, V=0, C=1

// UnitPre: IR=0xC5000E, X=0x0010, Mem[0x001E]=0xD126
// UnitPre: N=0, Z=1, V=0, C=1, S=1
// UnitPost: A=0xD126, N=1, Z=0, V=0, C=1

// UnitPre: IR=0xC500FE, X=0x0010, Mem[0x010E]=0x0000, A=0xFFFF
// UnitPre: N=1, Z=0, V=0, C=1, S=0
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

// T2 <- OprndSpec + X
1. A=10, B=3, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
2. A=9, B=2, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// A <- Mem[T2].
3. A=12, B=13; MARCk
4. MemRead
5. MemRead
6. MemRead, MDREMux=0, MDROMux=0; MDRECk, MDROCk
7. EOMux=0, AMux=0, ALU=0, AndZ=0, CMux=1, C=0; NCk, ZCk, LoadCk
8. EOMux=1, AMux=0, ALU=0, AndZ=1, CMux=1, C=1; ZCk, LoadCk
