// File: prob1258b.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.58(b)
// Two-byte data bus
// BR guessJT,x
// RTL: PC <- Oprnd
// Indexed addressing: Oprnd = Mem[OprndSpec + X]

UnitPre: IR=0x1300FE, X=0x0010, Mem[0x010E]=0x26D1
UnitPre: N=1, Z=1, V=0, C=1, S=0
UnitPost: PC=0x26D1, N=1, Z=1, V=0, C=1

// UnitPre: IR=0x13000E, X=0x0010, Mem[0x001E]=0xD126
// UnitPre: N=0, Z=1, V=0, C=1, S=1
// UnitPost: PC=0xD126, N=0, Z=1, V=0, C=1

// T2 <- OprndSpec + X
1. A=10, B=3, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
2. A=9, B=2, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// PC<high> <- Mem[T2], T3 <- T2 + 1.
3. A=12, B=13; MARCk
4. MemRead, A=13, B=23, AMux=1, ALU=1, CMux=1, C=15; SCk, LoadCk
5. MemRead, A=12, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=14; LoadCk
6. MemRead, MDRMux=0; MDRCk
7. A=14, B=15, AMux=0, ALU=0, CMux=1, C=6; MARCk, LoadCk

// PC<low> <- Mem[T3].
8. MemRead
9. MemRead
10. MemRead, MDRMux=0; MDRCk
11. AMux=0, ALU=0, CMux=1, C=7; LoadCk
