// File: prob1236e.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.36(e), See Memory Alignment in Section 12.2
// Two-byte data bus
// All items stored at even address, right justified
// DECO 0x0003,d trap
// RTL: T <- Mem[0xFFF6]; Mem[T-2]<8..15> <- IR<0..7>; Mem[T-4] <- SP;
// Mem[T-6] <- PC; Mem[T-8] <- X; Mem[T-10] <- A; Mem[T-12]<12..15> <- NZVC;
// SP <- T-12; PC <- Mem[0xFFFE]

UnitPre: IR=0x390003, Mem[0xFFF6]=0xFC0E, SP=0xFB8E, PC=0x0040, X=0x0000
UnitPre: A=0xFE22, N=1, Z=0, V=0, C=0, Mem[0xFFFE]=0xFC52, Mem[0xFC08]=0xFFFF
UnitPost: Mem[0xFC0D]=0x39, Mem[0xFC0A]=0xFB8E, Mem[0xFC08]=0x0040
UnitPost: Mem[0xFC06]=0x0000, Mem[0xFC04]=0xFE22, Mem[0xFC03]=0x08
UnitPost: SP=0xFC02, PC=0xFC52

// T2 <- Mem[FFF6] - 2.
1. A=31, B=29, MARMux=1; MARCk
2. MemRead
3. MemRead
4. MemRead, MDREMux=0, MDROMux=0; MDRECk, MDROCk
5. B=30, EOMux=1, AMux=0, ALU=1, CMux=1, C=13; SCk, LoadCk
6. B=31, EOMux=0, AMux=0, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// Mem[T2]<8..15> <- IR<0..7>; T2 <- T2-2.
7. A=12, B=13, MARMux=1; MARCk
8. MemWrite, A=8, AMux=1, ALU=0, CMux=1, MDROMux=1; MDROCk
9. MemWrite, A=13, B=30, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
10. MemWrite, A=12, B=31, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// Mem[T2] <- SP; T2 <- T2-2.
11. A=12, B=13, MARMux=1; MARCk
12. MemWrite, A=4, AMux=1, ALU=0, CMux=1, MDREMux=1; MDRECk
13. MemWrite, A=5, AMux=1, ALU=0, CMux=1, MDROMux=1; MDROCk
14. MemWrite, A=13, B=30, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
15. A=12, B=31, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// Mem[T2] <- PC; T2 <- T2-2.
16. A=12, B=13, MARMux=1; MARCk
17. MemWrite, A=6, AMux=1, ALU=0, CMux=1, MDREMux=1; MDRECk
18. MemWrite, A=7, AMux=1, ALU=0, CMux=1, MDROMux=1; MDROCk
19. MemWrite, A=13, B=30, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
20. A=12, B=31, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// Mem[T2] <- X; T2 <- T2-2.
21. A=12, B=13, MARMux=1; MARCk
22. MemWrite, A=2, AMux=1, ALU=0, CMux=1, MDREMux=1; MDRECk
23. MemWrite, A=3, AMux=1, ALU=0, CMux=1, MDROMux=1; MDROCk
24. MemWrite, A=13, B=30, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
25. A=12, B=31, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// Mem[T2] <- A; T2 <- T2-2.
26. A=12, B=13, MARMux=1; MARCk
27. MemWrite, A=0, AMux=1, ALU=0, CMux=1, MDREMux=1; MDRECk
28. MemWrite, A=1, AMux=1, ALU=0, CMux=1, MDROMux=1; MDROCk
29. MemWrite, A=13, B=30, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
30. A=12, B=31, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// Mem[T2]<12..15> <- NZVC, SP <- T2
31. A=12, B=13, MARMux=1; MARCk
32. MemWrite, CMux=0, MDROMux=1; MDROCk
33. MemWrite, A=12, AMux=1, ALU=0, CMux=1, C=4; LoadCk
34. MemWrite, A=13, AMux=1, ALU=0, CMux=1, C=5; LoadCk

// PC <- Mem[FFFE]
35. A=31, B=30, MARMux=1; MARCk
36. MemRead
37. MemRead
38. MemRead, MDREMux=0, MDROMux=0; MDRECk, MDROCk
39. EOMux=0, AMux=0, ALU=0, CMux=1, C=6; LoadCk
40. EOMux=1, AMux=0, ALU=0, CMux=1, C=7; LoadCk
