// File: fig1252.pepcpu
// Computer Systems, Fifth Edition
// Figure 12.52
// ASLA
// RTL: C <- A<0>, A<0..14> <- A<1..15>, A<15> <- 0; N <- A<0, Z <- A=0, V <- {overflow}

//UnitPre: IR=0x0A0000, A=0xFF01, N=1, Z=1, V=1, C=0, S=1
//UnitPost: A=0xFE02, N=1, Z=0, V=0, C=1

1.  UnitPre: IR=0x0A0000, A=0x7E00, N=1, Z=1, V=0, C=0, S=1
2.  UnitPost: A=0x3F00, N=0, Z=0, V=0, C=0

// UnitPre: IR=0x0A0000, A=0x0001, N=1, Z=1, V=0, C=0, S=1
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

// Arithmetic shift left of low-order byte
3. A=1, AMux=1, ALU=11, AndZ=0, CMux=1, C=1; ZCk, SCk, LoadCk
// Rotate left of high-order byte
4. A=0, AMux=1, CSMux=1, ALU=12, AndZ=1, CMux=1, C=0; NCk, ZCk, VCk, CCk, LoadCk
