// File: prob1236f.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.36(f), See Figure 8.5
// Two-byte data bus
// RETTR
// RTL: NZVC <- Mem[SP]<12..15>; A <- Mem[SP+2]; X <- Mem[SP+4]; PC <- Mem[SP+6]; SP <- Mem[SP+8]

UnitPre: IR=0x020000, SP=0xFC06, PC=0xFC52, Mem[0xFC07]=0x08, Mem[0xFC08]=0xFE22, Mem[0xFC0A]=0x0000, Mem[0xFC0C]=0x0042, Mem[0xFC0E]=0xFB8E
UnitPre: X=0xFFFF, N=0, Z=1, V=1, C=1, S=1
UnitPost: N=1, Z=0, V=0, C=0, A=0xFE22, X=0x0000, PC=0x0042, SP=0xFB8E

// NZVC <- Mem[SP]<12..15>, T2 <- SP+2
1. A=4, B=5, MARMux=1; MARCk
2. MemRead, A=5, B=24, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
3. MemRead, A=4, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk
4. MemRead, MDROMux=0; MDROCk
5. A=12, B=13, MARMux=1, EOMux=1, AMux=0, ALU=15; NCk, ZCk, VCk, CCk, MARCk

// A <- Mem[T2], T2 <- T2+2
6. MemRead, A=13, B=24, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
7. MemRead, A=12, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk
8. MemRead, MDREMux=0, MDROMux=0; MDRECk, MDROCk
9. EOMux=0, AMux=0, ALU=0, CMux=1, C=0; LoadCk
10. A=12, B=13, MARMux=1, EOMux=1, AMux=0, ALU=0, CMux=1, C=1; MARCk, LoadCk

// X <- Mem[T2], T2 <- T2+2
11. MemRead, A=13, B=24, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
12. MemRead, A=12, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk
13. MemRead, MDREMux=0, MDROMux=0; MDRECk, MDROCk
14. EOMux=0, AMux=0, ALU=0, CMux=1, C=2; LoadCk
15. A=12, B=13, MARMux=1, EOMux=1, AMux=0, ALU=0, CMux=1, C=3; MARCk, LoadCk

// PC <- Mem[T2], T2 <- T2+2
16. MemRead, A=13, B=24, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
17. MemRead, A=12, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk
18. MemRead, MDREMux=0, MDROMux=0; MDRECk, MDROCk
19. EOMux=0, AMux=0, ALU=0, CMux=1, C=6; LoadCk
20. A=12, B=13, MARMux=1, EOMux=1, AMux=0, ALU=0, CMux=1, C=7; MARCk, LoadCk

// SP <- Mem[T2]
21. MemRead
22. MemRead
23. MemRead, MDREMux=0, MDROMux=0; MDRECk, MDROCk
24. EOMux=0, AMux=0, ALU=0, CMux=1, C=4; LoadCk
25. EOMux=1, AMux=0, ALU=0, CMux=1, C=5; LoadCk
