// File: prob1235f.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.35(f)
// Two-byte data bus
// LDWA here,sfx
// RTL: A <- Oprnd; N <- A<0, Z <- A=0
// Stack-indexed deferred addressing: Oprnd = Mem[Mem[SP + OprndSpec] + X]

UnitPre: IR=0xC70010, SP=0xFAFE, T4=0xFF00, Mem[0xFB0E]=0x00FE
UnitPre: X=0x0080, Mem[0x017E]=0x26D1, N=1, Z=1, V=0, C=1, S=0
UnitPost: A=0x26D1, N=0, Z=0, V=0, C=1

// UnitPre: IR=0xC70010, SP=0xFAEE, T4=0xFF00, Mem[0xFAFE]=0x000E
// UnitPre: X=0x0080, Mem[0x008E]=0xD126, N=1, Z=1, V=0, C=1, S=1
// UnitPost: A=0xD126, N=1, Z=0, V=0, C=1

// UnitPre: IR=0xC70010, SP=0xFAFE, T4=0xFF00, Mem[0xFB0E]=0x00FF
// UnitPre: X=0x0080, Mem[0x017F]=0x0000, N=1, Z=0, V=0, C=1, S=0
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

// T2 <- SP + OprndSpec.
1. A=5, B=10, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
2. A=4, B=9, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// T4 <- Mem[T2].
3. A=12, B=13, MARMux=1; MARCk
4. MemRead
5. MemRead
6. MemRead, MDREMux=0, MDROMux=0; MDRECk, MDROCk
7. EOMux=0, AMux=0, ALU=0, CMux=1, C=16; LoadCk
8. EOMux=1, AMux=0, ALU=0, CMux=1, C=17; LoadCk

// T5 <- T4 + X.
9. A=17, B=3, AMux=1, ALU=1, CMux=1, C=19; SCk, LoadCk
10. A=16, B=2, AMux=1, CSMux=1, ALU=2, CMux=1, C=18; LoadCk

// A <- Mem[T5].
11. A=18, B=19, MARMux=1; MARCk
12. MemRead
13. MemRead
14. MemRead, MDREMux=0, MDROMux=0; MDRECk, MDROCk
15. EOMux=0, AMux=0, ALU=0, AndZ=0, CMux=1, C=0; NCk, ZCk, LoadCk
16. EOMux=1, AMux=0, ALU=0, AndZ=1, CMux=1, C=1; ZCk, LoadCk
