// File: prob1254a.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.54(a)
// LDWA here,d
// RTL: A <- Oprnd; N <- A<0, Z <- A=0
// Direct addressing: Oprnd = Mem[OprndSpec]

UnitPre: IR=0xC10012, Mem[0x0012]=0x26D1
UnitPre: N=1, Z=1, V=0, C=1, S=1
UnitPost: A=0x26D1, N=0, Z=0, V=0, C=1

// UnitPre: IR=0xC100FF, Mem[0x00FF]=0xD126
// UnitPre: N=0, Z=1, V=0, C=1, S=0
// UnitPost: A=0xD126, N=1, Z=0, V=0, C=1

// UnitPre: IR=0xC10012, Mem[0x0012]=0x0000, A=0xFFFF
// UnitPre: N=1, Z=0, V=0, C=1, S=1
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

// A<high> <- Mem[OprndSpec], T2 <- OprndSpec + 1.
1. A=9, B=10; MARCk
2. MemRead, A=10, B=23, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
3. MemRead, A=9, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk
4. MemRead, MDRMux=0; MDRCk
5. A=12, B=13, AMux=0, ALU=0, AndZ=0, CMux=1, C=0; NCk, ZCk, MARCk, LoadCk

// A<low> <- Mem[T2].
6. MemRead
7. MemRead
8. MemRead, MDRMux=0; MDRCk
9. AMux=0, ALU=0, AndZ=1, CMux=1, C=1; ZCk, LoadCk
