// File: prob1257k.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.57(k)
// Two-byte data bus
// STWA there,sx
// RTL: Oprnd <- A
// Stack-indexed addressing: Oprnd = Mem[SP + OprndSpec + X]

UnitPre: A=0x26D1, IR=0xE600F0, SP=0xFAFE, X=0x0010
UnitPre: N=1, Z=1, V=0, C=1, S=0
UnitPost: Mem[0xFBFE]=0x26D1, N=1, Z=1, V=0, C=1

// UnitPre: A=0xD126, IR=0xE600F0, SP=0xFAFE, X=0x0010
// UnitPre: N=0, Z=1, V=0, C=1, S=0
// UnitPost: Mem[0xFBFE]=0xD126, N=0, Z=1, V=0, C=1

// T2 <- SP + OprndSpec + X
1. A=5, B=10, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
2. A=4, B=9, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk
3. A=13, B=3, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
4. A=12, B=2, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// Mem[T2] <- A<high>, T3 <- T2 + 1.
5. A=12, B=13; MARCk
6. MemWrite, A=0, AMux=1, ALU=0, CMux=1, MDRMux=1; MDRCk
7. MemWrite, A=13, B=23, AMux=1, ALU=1, CMux=1, C=15; SCk, LoadCk
8. MemWrite, A=12, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=14; LoadCk
9. A=14, B=15; MARCk

// Mem[T3] <- A<low>.
10. MemWrite, A=1, AMux=1, ALU=0, CMux=1, MDRMux=1; MDRCk
11. MemWrite
12. MemWrite
