// File: prob1251e.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.51(e)
// NEGA
// RTL: A <- -A; N <- A<0, Z <- A=0, V <- {overflow}

UnitPre: IR=0x080000, A=0xFFFF
UnitPre: N=1, Z=1, V=1, C=1
UnitPost: A=0x0001, N=0, Z=0, V=0, C=1

// UnitPre: IR=0x080000, A=0xFF00
// UnitPre: N=1, Z=1, V=1, C=0
// UnitPost: A=0x0100, N=0, Z=0, V=0, C=0

// UnitPre: IR=0x080000, A=0x8000
// UnitPre: N=0, Z=1, V=0, C=0
// UnitPost: A=0x8000, N=1, Z=0, V=1, C=0

// UnitPre: IR=0x080000, A=0x0000
// UnitPre: N=1, Z=0, V=1, C=0
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=0

1. A=22, B=1, AMux=1, ALU=3, AndZ=0, CMux=1, C=1; ZCk, SCk, LoadCk
2. A=22, B=0, AMux=1, CSMux=1, ALU=4, AndZ=1, CMux=1, C=0; NCk, ZCk, VCk, LoadCk
