// File: prob1235j.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.35(j)
// Two-byte data bus
// STWA there,x
// RTL: Oprnd <- A
// Indexed addressing: Oprnd = Mem[OprndSpec + X]

UnitPre: A=0x26D1, IR=0xE500FE, X=0x0010
UnitPre: N=1, Z=1, V=0, C=1, S=0
UnitPost: Mem[0x010E]=0x26D1, N=1, Z=1, V=0, C=1

// UnitPre: A=0xD126, IR=0xE5000E, X=0x0010
// UnitPre: N=0, Z=1, V=0, C=1, S=1
// UnitPost: Mem[0x001E]=0xD126, N=0, Z=1, V=0, C=1

// T2 <- OprndSpec + X.
1. A=10, B=3, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
2. A=9, B=2, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// Mem[T2] <- A.
3. A=12, B=13, MARMux=1; MARCk
4. MemWrite, A=0, AMux=1, ALU=0, CMux=1, MDREMux=1; MDRECk
5. MemWrite, A=1, AMux=1, ALU=0, CMux=1, MDROMux=1; MDREOCk
6. MemWrite
