// File: prob1253f.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.53(f)
// LDWA this,i
// RTL: A <- Oprnd; N <- A<0, Z <- A=0
// Immediate addressing: Oprnd = OprndSpec

UnitPre: IR=0xC0ABCD, A=0x0000, N=0, Z=1
UnitPost: A=0xABCD, N=1, Z=0

// UnitPre: IR=0xC07BCD, A=0x0000, N=1, Z=1
// UnitPost: A=0x7BCD, N=0, Z=0

// UnitPre: IR=0xC00000, A=0xFFFF, N=1, Z=0
// UnitPost: A=0x0000, N=0, Z=1

1. A=10, AMux=1, ALU=0, AndZ=0, CMux=1, C=1; ZCk, LoadCk
2. A=9, AMux=1, ALU=0, AndZ=1, CMux=1, C=0; NCk, ZCk, LoadCk
