// File: prob1235c.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.35(c)
// Two-byte data bus
// LDWA here,sf
// RTL: A <- Oprnd; N <- A<0, Z <- A=0
// Stack-relative deferred addressing: Oprnd = Mem[Mem[SP + OprndSpec]]

UnitPre: IR=0xC40010, SP=0xFA0E, Mem[0xFA1E]=0x00FE, Mem[0x00FE]=0xD126
UnitPre: N=0, Z=1, V=0, C=1, S=0
UnitPost: A=0xD126, N=1, Z=0, V=0, C=1

// UnitPre: IR=0xC40010, SP=0xFAFE, Mem[0xFB0E]=0x0000, A=0xFFFF
// UnitPre: N=1, Z=0, V=0, C=1, S=1
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

// T2 <- SP + OprndSpec.
1. A=5, B=10, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
2. A=4, B=9, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// MDR <- Mem[T2].
3. A=12, B=13, MARMux=1; MARCk
4. MemRead
5. MemRead
6. MemRead, MDREMux=0, MDROMux=0; MDRECk, MDROCk

// MAR <- MDR
7. MARMux=0; MARCk

// A <- Mem[MAR].
8. MemRead
9. MemRead
10. MemRead, MDREMux=0, MDROMux=0; MDRECk, MDROCk
11. EOMux=0, AMux=0, ALU=0, AndZ=0, CMux=1, C=0; NCk, ZCk, LoadCk
12. EOMux=1, AMux=0, ALU=0, AndZ=1, CMux=1, C=0; ZCk, LoadCk
