// File: exer1207b.pepcpu
// Computer Systems, Fourth Edition
// Exercise 12.7(b)
// STBYTEA there,s
// RTL: byteOprnd <- A<8..15>
// Stack-relative addressing: Oprnd = Mem[SP + OprndSpec]
// Shortest known implementation: 6 cycles

UnitPre: IR=0xF300FF, SP=0x0005, A=0x00AB
UnitPre: N=1, Z=0, V=1, C=0, T1=0x0A // T1 stores NZVC=1010 in von Neumann step
UnitPost: Mem[0x0104]=0xAB, N=1, Z=0, V=1, C=0

// T2 <- SP + OprndSpec
1. A=5, B=10, AMux=1, ALU=1, CMux=1, C=13; CCk, LoadCk
2. A=4, B=9, AMux=1, ALU=2, CMux=1, C=12; LoadCk

// Mem[T2] <- A<low>, restore C in T1 from Fetch
3. A=12, B=13; MARCk
4. A=1, AMux=1, ALU=0, CMux=1, MDRMux=1; MDRCk
5. MemWrite
6. MemWrite, A=11, AMux=1, ALU=15; CCk
