// File: prob1254h.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.54(h)
// STWA there,s
// RTL: Oprnd <- A
// Stack-relative addressing: Oprnd = Mem[SP + OprndSpec]

UnitPre: A=0x26D1, IR=0xE30010, SP=0xFAFE, S=0
UnitPost: Mem[0xFB0E]=0x26D1

// UnitPre: A=0x26D1, IR=0xE30010, SP=0xFAEF, S=1
// UnitPost: Mem[0xFAFF]=0x26D1

// T2 <- SP + OprndSpec
1. A=5, B=10, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
2. A=4, B=9, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// Mem[T2] <- A<high>, T3 <- T2 + 1.
3. A=12, B=13; MARCk
4. MemWrite, A=0, AMux=1, ALU=0, CMux=1, MDRMux=1; MDRCk
5. MemWrite, A=13, B=23, AMux=1, ALU=1, CMux=1, C=15; SCk, LoadCk
6. MemWrite, A=12, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, MDRMux=0, C=14; LoadCk

// Mem[T3] <- A<low>.
7. A=14, B=15; MARCk
8. MemWrite, A=1, AMux=1, ALU=0, CMux=1, MDRMux=1; MDRCk
9. MemWrite
10. MemWrite
