// File: prob1254c.pepcpu
// Computer Systems, Fifth Edition
// Problem 12.54(c)
// LDWA here,sf
// RTL: A <- Oprnd; N <- A<0, Z <- A=0
// Stack-relative deferred addressing: Oprnd = Mem[Mem[SP + OprndSpec]]

UnitPre: IR=0xC40010, SP=0xFAFE, Mem[0xFB0E]=0x00FF, Mem[0x00FF]=0x26D1
UnitPre: N=1, Z=1, V=0, C=1, S=1
UnitPost: A=0x26D1, N=0, Z=0, V=0, C=1

// UnitPre: IR=0xC40010, SP=0xFA0E, Mem[0xFA1E]=0x00FE, Mem[0x00FE]=0xD126
// UnitPre: N=0, Z=1, V=0, C=1, S=0
// UnitPost: A=0xD126, N=1, Z=0, V=0, C=1

// UnitPre: IR=0xC40010, SP=0xFAFE, Mem[0xFB0E]=0x0000, A=0xFFFF
// UnitPre: N=1, Z=0, V=0, C=1, S=1
// UnitPost: A=0x0000, N=0, Z=1, V=0, C=1

// T2 <- SP + OprndSpec.
1. A=5, B=10, AMux=1, ALU=1, CMux=1, C=13; SCk, LoadCk
2. A=4, B=9, AMux=1, CSMux=1, ALU=2, CMux=1, C=12; LoadCk

// T4<high> <- Mem[T2], T3 <- T2 + 1.
3. A=12, B=13; MARCk
4. MemRead, A=13, B=23, AMux=1, ALU=1, CMux=1, C=15; SCk, LoadCk
5. MemRead, A=12, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=14; LoadCk
6. MemRead, MDRMux=0; MDRCk
7. A=14, B=15, AMux=0, ALU=0, CMux=1, C=16; MARCk, LoadCk

// T4<low> <- Mem[T3].
8. MemRead
9. MemRead
10. MemRead, MDRMux=0; MDRCk
11. AMux=0, ALU=0, CMux=1, C=17; LoadCk

// A<high> <- Mem[T4], T5 <- T4 + 1.
12. A=16, B=17; MARCk
13. MemRead, A=17, B=23, AMux=1, ALU=1, CMux=1, C=19; SCk, LoadCk
14. MemRead, A=16, B=22, AMux=1, CSMux=1, ALU=2, CMux=1, C=18; LoadCk
15. MemRead, MDRMux=0; MDRCk
16. A=18, B=19, AMux=0, ALU=0, AndZ=0, CMux=1, C=0; NCk, ZCk, MARCk, LoadCk

// A<low> <- Mem[T5].
17. MemRead
18. MemRead
19. MemRead, MDRMux=0; MDRCk
20. AMux=0, ALU=0, AndZ=1, CMux=1, C=1; ZCk, LoadCk
